# This is a example config file
# config file name must be Asuka.conf or modify `kConfigFile` in config.cpp 
# config file path must be same as executable file
# basic format is key = value, ignore whitespace 

# I'm a comment, a comment must be a single line

# 16 bit port#
port = 8888

# the number of threads
threads = 4

# [poll/epoll]
use = poll

# log file path/filename.log
# logfile = ./Asuka.log
logfile = /dev/tty