# This is an example of a configuration file
# Configuration file name must be Asuka.conf or modify `kConfigFile` in config.cpp 
# Configuration file path must be same as executable file
# The basic format is key = value, and ignores whitespace 

# A comment must be a single line

# 16 bit port#
port = 9999

# the number of work threads
# 0 means all I/O in main loop
# 1 means all I/O in another loop thread
# N(>1) means a thread pool with N threads
# <0 means or else means invalid
threads = 2

# [poll/epoll]
use = epoll

# log file path/log name
logfile = ./Asuka.log